# Jav12poz

./: README.md
java2/: .gitignore  README.md  pom.xml
java2/src/main/java/pl/sda/annotation/: ImHere.java
java2/src/main/java/pl/sda/boardgame/: BoardGame.java
java2/src/main/java/pl/sda/csv/: CsvReader.java  CsvWriter.java  Employee.java
java2/src/main/java/pl/sda/database/: EmployeeDatabase.java
java2/src/main/java/pl/sda/example/: Example.java
java2/src/main/java/pl/sda/model/: Employee.java  JobTitle.java  Sex.java
java2/src/main/java/pl/sda/reader/: CsvReader.java  JsonReader.java  Readable.java  ReaderFactory.java
java2/src/main/java/pl/sda/reflection/: Reflection.java
java2/src/main/java/pl/sda/service/: EmployeeService.java
java2/src/main/java/pl/sda/util/: EmployeeFiller.java
java2/src/main/java/pl/sda/writer/: FileType.java  Writable.java  WriterFactory.java  WriterFactory2.java
java2/src/main/java/pl/sda/writer/csv/: CsvWriter.java
java2/src/main/java/pl/sda/writer/json/: JsonWriter.java
java2/src/main/resources/: employee.csv  employees.json
java2/src/test/java/pl/sda/boardgame/: BoardGameTest.java
java2/src/test/java/pl/sda/csv/: CsvReaderTest.java  CsvWriterTest.java
java2/src/test/java/pl/sda/reader/: ReaderFactoryTest.java
java2/src/test/java/pl/sda/reflection/: ReflectionTest.java
java2/src/test/java/pl/sda/service/: EmployeeServiceTest.java
java2/src/test/java/pl/sda/util/: EmployeeFillerTest.java
java2/src/test/java/pl/sda/writer/: WriterFactoryTest.java
java2/src/test/java/pl/sda/writer/csv/: CsvReaderTest.java  CsvWriterTest.java
